<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism | challenge by front-end mentor</title>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    @media(max-width:375px){
        body{
        background: url('btm.jpg');
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .container{
            margin: 10px 20px;
            max-width: 375px;
            display: flex;
            justify-content: space-between;
            height: auto;
            align-content: center;
            position: relative;
        }
        .container #imgI{
            height: 24px;
            align-self: center;
            display: none;
        }
        .container #img{
                align-self: center;
                height: 24px;
        }
        .container #list{
            display: none;
        }
        .container #list ul{
            margin: 5px 0;
            list-style: none;
            color: white;
        }
        .container #list ul li{
            margin: 5px auto;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .container #list ul li a{
            text-decoration: none;
            padding: 2px 5px;
            color: rgba(255, 255, 255, 0.8);
        }
        .container #list ul li:nth-of-type(1){
            background-color: rgba(255, 255, 255, 0.5);
        }
        .container #list ul li:hover{
            background-color: rgba(255, 255, 255, 0.5);
        }
        .container img:nth-of-type(1){
            height: 48px;
        }
        .text{
            text-align: center;
            width: 375px;
        }
        .text h1{
            padding-top: 30px;
            color: rgba(231, 193, 193, 0.7);
            font-weight: lighter;
            font-size: 20px;
        }
        .text h1 span{
            color: rgba(255, 255, 255, 0.5);
        }
        .text img{
           max-width: 375px;
           margin: 20px 0;
           /* width:350px ; */
        }
        .text .circle{
            display: flex;
            justify-content: space-between;
            color: white;
            margin: 0 100px;
        }
        .text .circle .one{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color:rgba(255, 255, 255, 0.1);
            display: flex;
            border: 1px solid rgba(255, 255, 255, 0.7);
        }
        .text .circle .one:nth-of-type(1){
            justify-content: center;
            padding-top: 5px;
        }
        .text .circle .one:nth-of-type(2){
            justify-content: center;
            padding-top: 5px;
        }
        .text .circle .one:nth-of-type(3){
            justify-content: center;
            padding-top: 5px;
        }
        .text .circle .one:hover{
            background-color: rgba(255, 255, 255, 0.9);
            color: rgba(255, 255, 255, 0.1);
        }
        .text h2{
            color: rgba(255, 255, 255, 0.5);
            font-weight: 100;
            margin: 10px 0;
            font-size: 15px;
        }
        .text h3{
            color: rgba(255, 255, 255, 0.5);
            font-weight: 100;
            margin-top:0;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .text p{
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.3;
            margin: 5px 10px;
        }



        /* conditional css */

        .imgBtnI, .imgBtn{
            position: absolute;
            top: 11px;
            right: 0;
        }
    }
    @media(max-width:800px) and (min-width:376px){
            body{
                background-image: url('btt.jpg');
                background-repeat: no-repeat;
                background-size: cover ;
            }
            .container{
                height: auto;
                display: flex;
                margin: 10px 20px;
                max-width: 800px;
                align-content: center;
                justify-content: space-between;
            }
            .container #list ul{
            margin: 5px 0;
            height: auto;
            display: flex;
            align-content: center;
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.8);
            }
            .container #list ul li{
            align-self: center;
            padding: 10px 20px;
            }
            .container #list ul li a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            }
            .container #list ul li a:hover{
            border-bottom: 2px solid rgba(255, 255, 255, 0.7);
            }
            .text{
                text-align: center;
                max-width: 800px;
            }
            .text h1{
                padding-top: 50px;
                color: rgba(231, 193, 193, 0.7);
                font-weight: lighter;
                font-size: 24px;
            }
            .text h1 span{
                color: rgba(255, 255, 255, 0.5);
            }
            .text img{
                max-width: 700px;
                margin: 40px 10px;
            }
            .text .circle{
                display: flex;
                justify-content: space-between;
                color: white;
                margin: 20px 200px;
            }
            .text .circle .one{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color:rgba(255, 255, 255, 0.1);
                display: flex;
                border: 1px solid rgba(255, 255, 255, 0.7);
            }
            .text .circle .one:nth-of-type(1){
                justify-content: center;
                padding-top: 15px;
            }
            .text .circle .one:nth-of-type(2){
                justify-content: center;
                padding-top: 15px;
            }
            .text .circle .one:nth-of-type(3){
                justify-content: center;
                padding-top: 15px;
            }
            .text .circle .one:hover{
                background-color: rgba(255, 255, 255, 0.9);
                color: rgba(255, 255, 255, 0.1);
            }
            .text h2{
                color: rgba(255, 255, 255, 0.5);
                font-weight: 100;
                margin: 10px 0;
                font-size: 20px;
            }
            .text h3{
                color: rgba(255, 255, 255, 0.5);
                font-weight: 100;
                margin-top:0;
                font-size: 25px;
                margin-bottom: 10px;
            }
            .text p{
                color: rgba(255, 255, 255, 0.6);
                line-height: 1.4;
                margin: 25px 50px;
            }





              /* conditional css */
     
              .container #list{
                display: block;
                height: auto;
            }

            .container img:nth-of-type(2){
                display: none;
            }
            .container img:nth-of-type(3){
                display: none;
            }
        }
        @media(min-width:801px){
            body{
                background-image: url('btd.jpg');
                background-repeat: no-repeat;
                background-size: cover ;
                position: relative;
            }
            .container{
                height: auto;
                display: flex;
                margin: 20px 30px;
                max-width: 100%;
                align-content: center;
                justify-content: space-between;
            }
            .container #list ul{
                margin: 5px 0;
                height: auto;
                display: flex;
                /* flex-grow: 1; */
                align-content: center;
                list-style-type: none;
                background-color: rgba(0, 0, 0, 0.3);
            }
            .container img:nth-of-type(1){
                height: 48px;
                align-self: center;
            }

            .container #list ul li{
                font-size: 18px;
                align-self: center;
                padding: 20px 40px;
            }
            .container #list ul li a{
                text-decoration: none;
                color: rgba(231, 193, 193, 0.7);
            }
            .container #list ul li a:hover{
                border-bottom: 2px solid rgba(255, 255, 255, 0.7);
            }
            .container #list ul li:nth-last-of-type(4)::before{
                content: '00 ';
                color: white;
            }
            .container #list ul li:nth-last-of-type(3)::before{
                content: '01 ';
                color: white;
            }
            .container #list ul li:nth-last-of-type(2)::before{
                content: '02 ';
                color: white;
            }
            .container #list ul li:nth-last-of-type(1)::before{
                content: '03 ';
                color: white;
            }
            .text h1{
                padding-top: 50px;
                padding-left: 150px;
                color: rgba(231, 193, 193, 0.7);
                font-weight: lighter;
                font-size: 30px;
            }
            .text h1 span{
                color: rgba(255, 255, 255, 0.5);
            }
            .text img{
                width: 800px;
                margin: 40px 10px;
                float: right;
                height: 500px;
            }
            .text .circle{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                color: white;
                margin: 100px 150px;
            }
            .text .circle .one{
                height: 60px;
                width: 60px;
                margin-bottom:60px ;
                border-radius: 50%;
                background-color:rgba(255, 255, 255, 0.1);
                display: flex;
                border: 1px solid rgba(255, 255, 255, 0.7);
            }
            .text .circle .one:nth-of-type(1){
                justify-content: center;
                padding-top: 20px;
            }
            .text .circle .one:nth-of-type(2){
                justify-content: center;
                padding-top: 20px;
            }
            .text .circle .one:nth-of-type(3){
                justify-content: center;
                padding-top: 20px;
            }
            .text h2{
                color: rgba(255, 255, 255, 0.5);
                font-weight: 100;
                margin: 10px 0;
                font-size: 20px;
            }
            .text h3{
                color: rgba(255, 255, 255, 0.8);
                font-weight: 100;
                margin-top:0;
                font-size: 50px;
                margin-bottom: 10px;
            }
            .text p{
                color: rgba(255, 255, 255, 0.6);
                line-height: 1.5;
                font-size: 20px;
                margin-top: 25px;
            }
            .text .innertext{
                width: 450px;
                position: absolute;
                top: 270px;
                left: 300px;
            }



            .container #list{
                display: flex;
                height: auto;
                width: 50%;
                background-color: rgba(0, 0, 0, 0.3);
            }

            .container img:nth-of-type(2){
                display: none;
            }
            .container img:nth-of-type(3){
                display: none;
            }
        }
</style>
</head>
<body>
    <nav>
        <div class="container" id="container">
            <img src="logo.svg" alt="nav-icon">
            <div id="list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="destination.html">DESTINATION</a></li>
                    <li><a href="crew.html">CREW</a></li>
                    <li><a href="technology.html">TECHNOLOGY</a></li>
                </ul>
            </div>
            <img src="ic.svg" alt="close-icon" id="imgI">
            <img src="im.svg" alt="menu-icon" id="img">
            
        </div>
    </nav>

    <section>
        <div class="text">
            <h1 ><span>03</span> SPACE LAUNCH 101</h1>
            <img src="isc.jpg" alt="imageLaunchVehicle" id="img-el">
            <div class="circle">
                <div class="one" id="one">1</div>
                <div class="one" id="two">2</div>
                <div class="one" id="three">3</div>
            </div>
            <div class="innertext">
                <h2>THE TERMINOLOGY...</h2>
            <h3 id="h3">SPACE CAPSULE</h3>
            <p id="p">A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
                capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend
                your time during the flight. It includes a space gym, cinema, and plenty of other
                activities to keep you entertained.
            </p>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
    <script>
        let imgEl = document.getElementById('img-el')
        let oneEl = document.getElementById('one')
        let twoEl = document.getElementById('two')
        let threeEl = document.getElementById('three')
        let h3 = document.getElementById('h3')
        let p = document.getElementById('p')

        oneEl.onclick = function(){
            imgEl.src = 'isc.jpg'
            h3.innerHTML =`SPACE CAPSULE`
            p.innerHTML = `A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
                capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend
                your time during the flight. It includes a space gym, cinema, and plenty of other
                activities to keep you entertained.`
        }  

        twoEl.onclick = function(){
            imgEl.src = 'ilv.jpg'
            h3.innerHTML =`LAUNCH VEHICLE`
            p.innerHTML = `A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most
                          powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight 
                          on the launch pad!`
        }

        threeEl.onclick = function(){
            imgEl.src = 'isp.jpg'
            h3.innerHTML =`SPACEPORT`
            p.innerHTML = `A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape 
                          Canaveral, our spaceport is ideally situated to take advantage of the Earth’s 
                          rotation for launch.`
        }
    </script>
</body>
</html>